--------------------------------------------------------------------------------------------------

# TOPIC - HTML : Getting Started With HTML

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

# List and Anchor Tags :

# List :
- In HTML, a list is a structured way to present a collection of related items.
- Lists are commonly used to organize and display information in a structured and a readable format.
- HTML provides several tags specifically designed for creating different types of lists.

# The main types of lists in HTML are :

* ul
* ol
* dl

# Explain each type of lists with examples :

* ul :
- ul stands for an unordered list, which means every list item will have a bullet point/disc in front of it.
-For example :

--------------------------------------

<body>
     <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
     </ul>
</body>

-------------------------------------

- In the above example code, you see every list item is displayed with a bullet point/disc in front of it. This indicates it is an unordered list.

* You can also nest the list inside another list :
- For example :

----------------------------------------------

<body>
    <!-- Nested Unordered Lists -->
     <!-- type="disc" is the default in <ul> -->
    <ul type="disc">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <ul type="circle">
            <li>List Item 3.1</li>
            <li>List Item 3.2</li>
            <ul type="square">
                <li>List Item 3.2.1</li>
                <li>List Item 3.2.2</li>
            </ul>
        </ul>
    </ul>
</body>

------------------------------------------------

* We have "type" attribute also available on the <ul> tag but it is not to be used anymore as it has been deprecated. We can achieve the same by using CSS. But for reference let us look at them :

* disc :
- This is the default behavior as we have seen in the previous example.

* circle :
- This is almost similar to disc but is unfilled.

* square :
- This makes the shape of the bullet points a filled square like icon.

* Note :
- There is also a "triangle", but not all the browsers support it.

# Similar to <ul> tag the <li> tag also supports "type" attribute with the following values :

* type="disc"
* type="circle"
* type="square"

- For example :

----------------------------------------------
<body>
    <ul>
        <li type="disc">List Item 1</li>
        <li type="circle">List Item 2</li>
        <li type="square">List Item 3</li>
    </ul>
</body>

-----------------------------------------------

* Note :
- As these technologies evolved, it was decided that all styling should be handled by CSS, leading to the deprecation of certain attributes in both the <ul> and <li> tags.

* ol :
- ol stands for ordered list, which means every list item will have a number in front of it by default.
- For example :

------------------------------------------------

<body>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
</body>

-------------------------------------------------

* We can also nest the list inside another list, for example :

--------------------------------------------------

<body>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <ol>
            <li>List Item 4.1</li>
            <li>List Item 4.2</li>
            <ol>
                <li>List Item 4.2.1</li>
                <li>List Item 4.2.2</li>
            </ol>
        </ol>
    </ol>
</body>

---------------------------------------------------

* We also have a "start" attribute, which we can use to define the start number, for example :

--------------------------------------------------

<body>
    <!-- Order list with "start" attribute -->
    <ol start="8">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <ol start="13">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <ol start="23">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ol>
        </ol>
    </ol>
</body>

-----------------------------------------------------

* There is another handy attribute called "type", which lets us change the numbering style of the items list, like :

* type="1"
* type="A" = This will change the numbers to capital - "A", "B", "C", "D", ..., "Z".
* type="a" = This will change the numbers to small - "a", "b", "c", "d", ..., "z".
* type="I" = This will change the numbers to capital - "Roman Numerals".
* type="i" = This will change the numbers to small - "Roman Numerals".
* type="1" - It is the default one.

* For example :

-----------------------------------------------------

<body>
    <!-- Change the style of the number of <ol> using "type" attribute -->
    <ol type="A" start="5">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <ol type="a">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <ol type="I" start="5">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
                <ol type="i">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>
                    <ol>
                        <li>List Item 1</li>
                        <li>List Item 2</li>
                        <li>List Item 3</li>
                        <li>List Item 4</li>
                    </ol>
                </ol>
            </ol>
        </ol>
    </ol>
</body>

--------------------------------------------------------

3. dl :
- dl stands for Definition List.
- It represents a list of terms and their corresponding definitions.
- Definition Lists consists of <dt> (Definition Term) and <dd> (Definition Description) pairs.
- For example :

-------------------------------------------------------

<body>
    <!-- Description List -->
    <dl>
        <dt>Definition Term 1</dt>
        <dd>Definition Description 1</dd>
        <dd>Definition Description 2</dd>
        <dt>Definition Term 2</dt>
        <dd>Definition Description 1</dd>
    </dl>
</body>

---------------------------------------------------------


# Anchor Tag <a> :

- An Anchor Tag in HTML is represented by the <a> element and is used to create hyperlinks within a web page.
- It allows you to link to other web pages, files, sections within the same page, email addresses and more.
- The anchor <a> tag is one of the fundamental elements for linking and navigation in HTML.

* Syntax :

--------------------------------------------

<a href="URL">Link Text</a>

---------------------------------------------

# The most commonly used attributes with the anchor tag are :

* href
* target
* rel

1. href (HyperText Reference) :
- It specifies the destination URL or target of the link.
- For example :

-------------------------------------------------------

<a href="https://www.aimerz.ai">Visit Aimerz Website</a>

-------------------------------------------------------

- With this, a link will be created on the text "Visit Aimerz Website" and on clicking on this text, the user will be redirected to "aimerz.ai" in the same tab.

2. target :
- It specifies where the linked document should be displayed.

# Different values of "target" attribute for <a> :

* _self :
- This is the default value, if we do not specify any target attribute. This means open the link in the same window.
- For example :

--------------------------------------------------------------

<a ;href=:"https://www.aimerz.ai" target="_self">Aimerz</a>

--------------------------------------------------------------

* _blank :
- If we use "_blank", this means open the link in a new tab.
- For example :

---------------------------------------------------------------------

<a href="https://www.google.com" target="_blank">Visit Google</a>

----------------------------------------------------------------------

* _parent :
- If we use _parent, this will open the link in the parent browsing context of the current one.
* Note :
- If no parent context, then it behaves as "_self".
- For example :

----------------------------------------------------------------------

<iframe 
        width="300" 
        height="150" 
        style="border:3px solid green; padding:30px 0 0 30px;" 
        srcdoc="<a href='https://www.wikipedia.com' target='_parent'>Visit Wikipedia</a>"
    >
</iframe>

-----------------------------------------------------------------------

- In the example above, we have an iframe and a target _parent attribute, when you click on Wikipedia, the link will open outside the frame, if there was no _parent, then it would open inside the iframe.

* _top :
- It will open the link in the topmost browsing context(the "highest" context that's an ancestor of the current one). If there are no ancestors, it behaves as _self.
- For example :

--------------------------------------------------------------------------------------------

<iframe 
        width="300" 
        height="150" 
        style="border:3px solid green; padding:30px 0 0 30px;" 
        srcdoc="<a href='https://www.wikipedia.com' target='_top'>Visit Wikipedia</a>"
    >
</iframe>

--------------------------------------------------------------------------------------------

- This unlike the _parent will move to the outermost section which is the browser and will replace the page.

* Example :
- If we are in an online editor where the left hand side has the editor and the right hand side has output preview, using _top will replace the entire page with the destination URL.
This is the biggest difference between _parent and _top,_parent will replace the parent whereas _top will replace it from the browser window.

* target="framename" :
- target attribute of <a> tag with "framename" as value will open the linked page in the specified <frame>.
- For example :

----------------------------------------------------------------------------------

<a href="https://www.aimerz.ai" target="display-frame">visit aimerz.ai</a>
<iframe
    style="width:100%; height:600px; border:3px solid #f50909"
    name="display-frame"
>
</iframe>

-----------------------------------------------------------------------------------

3. rel :
- rel specifies the relationship between the linked document and the current document.
- It provides additional information about the link.
- Common values include nofollow, noopener, noreferrer, stylesheet, icon, and custom values.

* rel="nofollow" :
- Indicates to search engines that they should not follow the link or pass any ranking authority to the linked page.
- For example :

------------------------------------------------------------------------------

<a href="https://www.aimerz.ai" rel="nofollow">aimerz</a>

------------------------------------------------------------------------------

* rel="noopener" or rel="noreferrer" :
- These values are used to enhance security when opening links in a new tab or window, preventing the newly opened page from accessing the "window.opener" object of the originating page.
- For example :

--------------------------------------------------------------------------------

<a href="https://www.aimerz.ai" rel="noreferrer>aimerz</a>

-------------------------------------------------------------------------------


* Note :
- When we use target="_blank", the default behavior for rel is noreferrer.
- For example :

---------------------------------------------------------------------------------

<a href="https://www.aimerz.ai" target="_blank">aimerz</a>

--------------------------------------------------------------------------------

* rel="stylesheet" :
- Specifies that the linked document is a style sheet used to define the visual presentation of the current document.
- This is one of the most common and important ones out there that we will see when using external stylesheets. 
- Mostly you will see this in your <head> tag.
-For example :

-----------------------------------------------------------------------------------

<link href="./styls/styles.css" rel="stylesheet">

-----------------------------------------------------------------------------------

* rel="icon" :
- Specifies that the linked document is an icon or image to be used as the website's favicon(a small icon displayed in the browser's tab or bookmark).
- For example :

--------------------------------------------------------------

<link rel="icon" href="favicon.ico" type="image/x-icon" />

--------------------------------------------------------------

# HTML Classes and Id :

- HTML classes and ids are attributes used to identify or group elements within an HTML document uniquely.
- They provide a way to target and style specific elements or apply JavaScript functionality.

# Here's an overview of HTML Classes and IDs :

* HTML Classes :

- THe class attribute assigns one or more class names to an HTML element.
- Classes allow multiple elements to share the same styling or behavior.
- Multiple classes can be assigned to an element by separating them with spaces.
- Classes are defined in CSS stylesheets to apply specific styles to the elements with those class names.

- Example - 1 :

--------------------------------------------------------------

<div class="container">
    <h1 class="heading">Aimerz!</h1>
    <p class="content">Pure Hardwork, no shortcuts!</p>
</div>

-------------------------------------------------------------

- Example - 2 :

--------------------------------------------------------------

<div class="container">
    <h1 class="heading">Aimerz!</h1>
    <span class="content">Pure Hardwork</span>
    <span class="content">, No Shortcuts!</span>
</div>

---------------------------------------------------------------

- The example code above, show how to add class names to the HTML tags.

* Note :
- We can write any class name but it is better to write meaningful class names that represent the use case of that class.
- Notably, we can give any number of classes to an element and the order of the classes basically does not matter.

# HTML ID :

- The id attribute is used to give a unique identifier to an HTML element.
- Each id must be unique within the HTML document.
- IDs are primarily used for targeting specific elements with CSS or JavaScript.
- IDs are often used when you want to apply specific styling or perform targeted actions on a single element.

* Example :

----------------------------------------------------------------------

<div id="container">
    <h1 id="heading">Aimerz!</h1>
    <p id="content">Pure Hardwork, No Shortcuts!</p>
</div>

-----------------------------------------------------------------------

* Note :
- Similar to classes, we can give any number of IDs to an element and the order of the IDs basically does not matter but make sure they are unique.

* Example :

------------------------------------------------------------------------

<div id="container">
    <h1 id="heading">Aimerz!</h1>
    <p id="content tagline">Pure Hardwork, No Shortcuts!</p>
</div>

------------------------------------------------------------------------

# Tips :

* Use ID for uniquely targeting the element via JavaScript, or giving the element some unique style, since ID must not be reused.
* Use classes when you want to give a generic style to elements since classes can be reused.

--------------------------------------------------------------------------------------------------

