--------------------------------------------------------------------------------------------------

# TOPIC - HTML : Getting Started With HTML

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

# HTML Media :

Introduction to HTML Media :

- In this topic, we will study how to insert an image, audio,or video in an HTML document.
- We will also learn how to embed another document(e.g. Youtube video, Google Maps, another website) into our web page.
- At last, we will explore more media options like Canvas and SVG.

# Image :

* image tag <img /> :
- If we want to include an image on our web page, we will use the <img /> tag.

* Syntax :
<img src="image.jpg" alt="img tag syntax" />

- Here, the src attribute can be a path to an image or URL of an image, and the alt attribute is used to provide alternative text for an image.
- Example :

----------------------------------------------------------------------

<body>
    <h1>Heading</h1>
    <p>This is a random photo</p>
    <img src="https://picsum.photos/200" alt="random image">
</body>

---------------------------------------------------------------------

- Suppose, we have given the wrong path to the src attribute, the image will not be displayed and we call it a broken image.

* Example - Broken image with an alt attribute :

--------------------------------------------------------------------

<body>
    <h1>Heading</h1>
    <p>This is a random photo.</p>
    <img src="broken-image.jpg" alt="img alt text">
</body>

--------------------------------------------------------------------

- Yes! It will show the alt text that we provided in the <img /> tag.
- It is important to include alt text for images because it provides information to users who may be unable to see the image due to a slow internet connection, or a broken image link.

# Image tag attributes :

1. src :
- The src attribute is an HTML attribute used to specify the URL of an image file to be displayed on a web page.

2. alt :
- The alt attribute is an HTML attribute used to provide alternative text for an image in case the image cannot be displayed.

3. width and height :
- These attributes specify the width and height of the image in pixels.
- For example :

---------------------------------------------------------------------------------------

<img src="./Images/Amit raj_photo.jpg" alt="Amit's Pic" width="200" height="180">

----------------------------------------------------------------------------------------

- THe above image has 200px width and 180px height.

* Note :
- Initially, attributes like width and height were preferred to use, but later when CSS came, styles were separated from HTML for better code clarity and separation of concerns.

4. loading :
- The loading attribute is an HTML attribute used to control the loading behavior of an image on a web page.
- The attribute has two possible values :
    1. lazy :
    - It defers the loading, and loads only when the image is needed.

    2. eager :
    - It loads the image immediately. (This is the default behavior).

- Example :

-----------------------------------------------------------------------------------------------------

<img src="./Images/Amit raj_photo.jpg" width="300" height="300" loading="lazy" alt="Amit Raj's Profile Pic">

-----------------------------------------------------------------------------------------------------

# Supported Image Formats :

* The <img /> tag in HTML can display various types of image files.

# The most commonly supported image formats are :
* .jpeg
* .png
* .svg
* .gif
* .webp


# picture tag <picture> :

- The <picture> element holds one <img> element and zero or more <source> elements.
- The browser checks every <source> and selects the most compatible one, if it does not find a suitable match, it will select the URL in the src attribute in <img /> tag and display it.
- Browser selects one source on the basis of srcset, media, and type attribute of the <source> tags.
    - srcset defines image URL, media defines media query, and type defines media format(like mp3, mp4, etc.).

* To understand it better, let's see an example :

------------------------------------------------------------------

<picture>
    <source srcset="https://cdn.pixabay.com/photo/2023/07/30/11/spider-8158656_1280.jpg" media="(min-width:700px)" />
    <source srcset="https://cdn.pixabay.com/photo/2023/07/30/10/dragonfly-8105988_1280.jpg" media="(min-width:450px)" />
    <img src="https://picsum.photos/200" alt="My Pic" width="300" height="300" loading="lazy" />
</picture>

--------------------------------------------------------------------

- You can see in the above example, the browser displays different images at different screen sizes, because it selects the most compatible one.

---------------------------------------------------------------------------------------------------------

